;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/Dominik/DomiCloud/activeCompProjects/python/" . "TicTacToe/")
 ("c:/Users/Dominik/DomiCloud/activeCompProjects/c-hashtag/ChatClient/" . "src/")
 ("c:/Users/Dominik/DomiCloud/activeCompProjects/c-hashtag/" . "ChatClient/")
 ("c:/Users/Dominik/DomiCloud/activeCompProjects/" . "python/")
 ("c:/Users/Dominik/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/Dominik/AppData/" . "Roaming/")
 ("c:/Users/Dominik/" . "DomiCloud/")
 ("c:/Users/" . "Dominik/")
 ("c:/" . "Users/")
 ("c:/Users/Dominik/DomiCloud/" . "activeCompProjects/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Dominik/DomiCloud/activeCompProjects/python/TicTacToe/"
 "c:/Users/Dominik/DomiCloud/activeCompProjects/c-hashtag/ChatClient/src/"
 "c:/Users/Dominik/DomiCloud/artzt/"
)

;; ----- ido-work-file-list -----
(
 "TicTacToe_V1.1.0.py"
 "ChatApp.cs"
 "main.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Dominik/DomiCloud/activeCompProjects/python/TicTacToe/" (24547 42303 0 0) "TicTacToe_V1.1.0.py~" "TicTacToe_V1.1.0.py" "tictactoe/" "#TicTacToe_V1.1.0.py#" "../" "./")

 ("c:/Users/Dominik/DomiCloud/activeCompProjects/python/" (24370 54404 0 0) "TicTacToe/" "Tetris1/" "Tetris/" "testfiles/" "Sudoku/" "Shooter_python/" "scope/" "Robot_ReverseEngineering/" "Project_Euler/" "Project/" "perfect operation/" "namechooser/" "Jump'n'Run/" "Brainfuck_Interpreter_tests/" "../" "./")

 ("c:/Users/Dominik/DomiCloud/activeCompProjects/c-hashtag/ChatClient/src/" (24518 37208 0 0) "test.txt" "ChatDraw.cs" "ChatApp.cs" "../" "./")

 ("c:/Users/Dominik/DomiCloud/activeCompProjects/c-hashtag/ChatClient/" (24518 37208 0 0) "src/" "README.org" "Makefile" "ChatApp.exe" "../" "./")

 ("c:/Users/Dominik/DomiCloud/activeCompProjects/c-hashtag/" (24518 37207 0 0) "test2/" "test/" "SEGICO/" "ChatClient/" "chatapp/" "../" "./")

 ("c:/Users/Dominik/DomiCloud/activeCompProjects/" (24555 41141 0 0) "Z_Crap/" "VueJS/" "Rust/" "python/" "JavaScript/" "java/" "HTML-CSS/" "email/" "Emacs-eLisp/" "Dart/" "c-hashtag/" "C++/" "A_Tutorial/" "A_Jakob_Klemm/" "A_Hardware/" "A_Executables/" "assembler/" "../" "./")

 ("c:/Users/Dominik/DomiCloud/" (24568 26433 0 0) "Z6Update/" "Unterschrift.7z" "TODOs/" "TI-nspire-cx-cas/" "test/" "Personal/" "Maturarbeit/" "KeePass/" "KantiBaden3Klasse/" "KantiBaden2Klasse/" "KantiBaden/" "F-Z6-V312W.exe" "desktop.ini" "Bugs/" "allgemeine Besorgtheit gegen Besorgtheit gegenüber Cookies.png" "activeCompProjects/" ".SynologyWorkingDirectory/" "../" "./")

 ("c:/Users/Dominik/" (24568 26402 0 0) "Vorlagen/" "Videos/" "test_emacs" "test.org" "SteamLibrary/" "Startmenü/" "source/" "sexpdata-0.0.3.tar.gz" "SendTo/" "Searches/" "Saved Games/" "Recent/" "Postman/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf" "NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf" "NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms" "NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms" "NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "Netzwerkumgebung/" "Music/" "miktex-console.lock" "MicrosoftEdgeBackups/" "Lokale Einstellungen/" "Links/" "Favorites/" "Eigene Dateien/" "echo/" "Druckumgebung/" "Downloads/" "DomiCloud/" "Documents/" "Desktop/" "des" "debug.log" "Creative Cloud Files/" "Cookies/" "Contacts/" "Code/" "AppData/" "Anwendungsdaten/" "ansel/" "AndroidStudioProjects/" "AMD_RyzenMaster.log" "AMDRM_Install.log" "3D Objects/" ".vscode/" ".viminfo" ".templateengine/" ".swt/" ".rustup/" ".QtWebEngineProcess/" ".Origin/" ".omnisharp/" ".nuget/" ".nano-savehist" ".nano-recentf" ".gradle/" ".gitconfig" ".emacs.d/" ".dotnet/" ".config/" ".cargo/" ".cache/" ".bash_history" ".backups/" ".AndroidStudio3.5/" ".android/" "../" "./")

 ("c:/Program Files (x86)/" (24565 49422 0 0) "Xamarin/" "WindowsPowerShell/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Kits/" "Windows Defender/" "VMware/" "Ubisoft/" "Temp/" "Teams Installer/" "Synology/" "Steam/" "Rockstar Games/" "Reference Assemblies/" "Realtek/" "RamCache II/" "Python38-32/" "Paradox Interactive/" "Overwolf/" "Origin Games/" "Origin/" "NVIDIA Corporation/" "NuGet/" "Nikon/" "MSBuild/" "Minecraft Launcher/" "Microsoft.NET/" "Microsoft Visual Studio/" "Microsoft SQL Server/" "Microsoft SDKs/" "Microsoft/" "LightingService/" "KeePass Password Safe 2/" "Java/" "Internet Explorer/" "InstallShield Installation Information/" "ImageWriter/" "GPU-Z/" "Google/" "GnuWin32/" "GnuPlot/" "Geeks3D/" "Epic Games/" "ENE/" "Emacs/" "dotnet/" "desktop.ini" "Common Files/" "Cisco/" "beook/" "Battle.net/" "Audeze/" "Audacity/" "ATI Technologies/" "ASUS/" "Arduino/" "Android/" "AMD/" "Adobe/" "../" "./")

 ("c:/Users/Dominik/AppData/Roaming/.emacs.d/" (24544 56061 0 0) "snippets/" "server/" "recentf~" "recentf" "README.org" "init.el" "ido.last~" "ido.last" "elpy/" "elpa/" "config.org" "config.el" "auto-save-list/" ".git/" "../" "./")

 ("c:/Users/Dominik/AppData/Roaming/" (24544 56053 0 0) "Zoom/" "yWorks/" "Xamarin/" "WinRAR/" "vstelemetry/" "VMware/" "Visual Studio Setup/" "TS3Client/" "TeamViewer/" "Sun/" "Spotify/" "Skype/" "Python/" "pyinstaller/" "PowerISO/" "Postman/" "Portrait Displays/" "Paradox Launcher/" "Paradox Interactive/" "Origin/" "NVIDIA/" "NuGet/" "Notepad++/" "MiKTeX/" "Microsoft Visual Studio/" "Microsoft Teams/" "Microsoft Corporation/" "Microsoft/" "Maxon/" "Logishrd/" "LGHUB/" "launcher/" "kulerdata.json" "kicad/" "KeePass/" "Jedi/" "ionesoft/" "Google/" "gnuplot_history" "GIMP/" "Discord/" "Config/" "ColorPicker/" "Code/" "Battle.net/" "audacity/" "Adobe/" ".spacemacs" ".pacmacs-score" ".minecraft/" ".history" ".emacs.spacemacs/" ".emacs.prod/" ".emacs.old/" ".emacs.jakob/" ".emacs.d/" "../" "./")

 ("c:/Users/Dominik/AppData/" (24404 55439 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/" (24404 54960 0 0) "Public/" "Dominik/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Program Files (x86)/Emacs/" (24461 46008 0 0) "x86_64/" "../" "./")

 ("c:/Program Files (x86)/Emacs/x86_64/" (24461 45836 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("c:/Program Files (x86)/Emacs/x86_64/bin/" (24384 88 0 0) "zstd.exe" "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "unxz.exe" "trust.exe" "trietool.exe" "trietool-0.2.exe" "transicc.exe" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "srptool.exe" "sexp-conv.exe" "runemacs.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "pzstd.exe" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pnm2png.exe" "pnm2png-static.exe" "pngfix.exe" "png2pnm.exe" "png2pnm-static.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pango-list.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libzstd.dll" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libthai-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libquadmath-0.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-7.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libjansson-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-5.dll" "libharfbuzz-subset-0.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libdatrie-1.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "hb-view.exe" "hb-subset.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gtester-report.exe" "gtester-report-script.py" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "giftool.exe" "giftext.exe" "giffix.exe" "gifclrmp.exe" "gifbuild.exe" "gif2rgb.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "fribidi.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-conflist.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-27.1.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "../" "./")

 ("c:/Users/Dominik/DomiCloud/artzt/" (24356 35036 0 0) "main.tex" "main.pdf" "main.org~" "main.org" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
